# Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор 
# с кортежами из индекса и элементов входных данных.
#  enumerate(['Казань', 'Смоленск', 'Рыбки', 'Чикаго'])
#                         ↓
#  [(0, 'Казань'), (1, 'Смоленск'), (2, 'Рыбки'), (3, 'Чикаго')]

user = ['us1','us2','us3','us4','us5']
id = [4, 5, 9, 15, 7]

data = list(enumerate(user))
print(data)