
# Функция map() применяет указанную функцию к каждому элементу итерируемого объекта и 
# возвращает итератор с новыми объектами.
# f(x) ⇒ x + 10
# map(f, [ 1, 2, 3, 4, 5])

# li = [x for x in range(1,20)] 
# li = list(map(lambda x:x+10, li))
# print(li)
 
# data = list(map(int,input().split())) #вывод списком квадратными скобками
# print (data)
#############################################################################################

# В файле хранятся числа, нужно выбрать четные и составить список пар (число; квадрат числа).
# та же задача только решение с map




data = '1 2 3 5 8 15 23 38'.split() 

res = map(int, data)
res = where(lambda x: not x % 2, res)  #проверка на четность
res = list(map(lambda x: (x, x**2), res))
print (res)
 
