# Функция zip() применяется к набору итерируемых объектов и возвращает итератор 
# с кортежами из элементов входных данных.
# Количество элементов в результате равно минимальному количеству элементов входного набора
#  zip ([1, 2, 3], [ ‘о‘, ‘д‘, ‘т‘], [‘f’,’s’,’t’])
#                         ↓
#  [(1, 'о', 'f'), (2, 'д', 's'), (3, 'т', 't')]

user = ['us1','us2','us3','us4','us5']
id = [4, 5, 9, 15, 7]

data = list(zip(user,id))
print(data)